---
- name: System Info
  debug:
    msg: "System is running {{ ansible_distribution }} {{ ansible_distribution_version }}."
  tags: always

- name: Ensure system is Ubuntu 16.04
  fail: msg="This playbook is specifically designed for Ubuntu 16.04."
  when: ansible_distribution_version | version_compare('16.04', '!=')
  tags: always

- name: Ensure kernel is 4.10 or newer
  fail: msg="You must be using kernel 4.10.0-32-generic or newer! Use '--tags kernel' to upgrade first!"
  when: ansible_kernel | version_compare('4.10', '<')
  tags: always

- name: Getting environment​ variable in Ansible
  set_fact: travis_var="{{ lookup('env','TRAVIS')| default('') }}"

- name: Getting environment​ variable in Ansible
  debug: msg="{{travis_var}}"

- name: Ensure a tag was provided
  assert:
    that:
      - tags is defined
      - {{travis_var}} != "True"
    msg: "You must supply a tag via '--tags OPTION' (e.g. --tags fullbox/plexbox/feederbox/backup/restore)"

- name: "Set Cloudbox Type to \"cloudbox\" (i.e. fullbox)"
  set_fact:
    cloudbox_type: "cloudbox"
  tags: fullbox

- name: "Set Cloudbox Type to \"plexbox\""
  set_fact:
    cloudbox_type: "plexbox"
  tags: plexbox

- name: "Set Cloudbox Type to \"feederbox\""
  set_fact:
    cloudbox_type: "feederbox"
  tags: feederbox
